<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Sammar Juneja</title>
</head>
<body>
  <header>
    <h2>SammarJuneja</h2>
    <div class="media">
      <a href="https://github.com/SammarJuneja">
        <img width="30px" src="github.png" alt="github">
      </a>
    </div>
  </header>
  <div class="intro">
    <h3 class="heading">Hi, I am Sammar</h3>
    <p class="info">I am a web developer with a solid background in building dynamic and efficient web applications. My expertise extends to using Svelte for creating responsive, user-friendly interfaces and leveraging Node.js for powerful server-side solutions. I also have a working knowledge of Python, which I use to enhance my development toolkit. I am passionate about delivering high-quality code and continuously improving my craft in these technologies.</p>
  </div>
  <div class="projects">
    <h3 class="proHead">Projects</h3>
    <!-- ChatApp -->
    <div>
      <h4>ChatApp</h4>
      <a href="https://github.com/SammarJuneja/ChatAppSveltekit">
        <img class="image" src="OpenChat.png" alt="ChatApp">
      </a>
    </div>
    
    <!-- Gluo -->
    <div>
      <h4>Gluo (as frontend dev)</h4>
      <a href="https://gluo.xyz">
        <img class="image" src="Gluo.png" alt="Gluo">
      </a>
    </div>
    
    <!-- PythonBankApi -->
    <div>
      <h4>PythonBankApi</h4>
      <a href="https://github.com/SammarJuneja/PythonApiFlask">
        <img class="image" src="PythonBankApi.jpg" alt="ChatApp">
      </a>
    </div>
  </div>
</body>
</html>
